{
  "name": "embold/embold-tailwind-blocks",
  "autoload": {
    "psr-4": {
      "App\\": "includes/",
      "App\\Blocks\\": "app/Blocks/",
      "App\\Fields\\": "app/Fields/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
    ]
  },
  "require": {
    "log1x/acf-composer": "^3.0",
    "roots/acorn": "^4.1",
    "illuminate/support": "^10.43",
    "illuminate/filesystem": "^10.43",
    "illuminate/container": "^10.43",
    "illuminate/config": "^10.43"
  },
  "extra": {
    "acorn": {
      "providers": [
        "\\App\\Providers\\EmboldServiceProvider"
      ]
    }
  }
}
